<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Boolando</title>
</head>

<body>
    <header>
        <nav class="main-nav">

            <!-- navigazione -->
            <ul class="list-mainnav">
                <li><a href="#"></a>Donna</li>
                <li><a href="#"></a>Uomo</li>
                <li><a href="#"></a>Bambini</li>
            </ul>

            <!-- logo -->
            <img src="./img/boolean-logo.png" alt="Logo Boolando" class="logo">

            <!-- icone -->
            <div>

            </div>

        </nav>
    </header>

    <main>
        <!-- container main -->
        <div class="container">


            <!-- sezione prodotti -->
            <section>
                <div class="product">
                    <img class="first-img" src="./img/1.webp" alt="Foto maglia maschile">
                    <img class="second-img" src="./img/1b.webp" alt="Foto maglia maschile altra versione">
                    <div class="labels">
                        <div class="label discount">
                            -50%
                        </div>
                        <div class="label sostenib">
                            Sostenibilit&agrave;
                        </div>
                    </div>
                    <div class="brand">Levi's</div>
                    <div class="product-text">RELAXED FIT TEE UNISEX</div>
                    <span class="discount-price">14,99 &euro; </span>
                    <span class="price">29,99 &euro;</span>
                    <div class="heart">&hearts;</div>
                </div>

            </section>

            <section>
                <div class="product">
                    <img src="./img/1.webp" alt="Foto maglia maschile">
                    <div class="labels">
                        <div class="label discount">
                            -50%
                        </div>

                    </div>
                </div>
            </section>

            <section>
                <div class="product">
                    <img src="./img/1.webp" alt="Foto maglia maschile">
                </div>
            </section>

            <section>
                <div class="product">
                    <img src="./img/1.webp" alt="Foto maglia maschile">
                </div>
            </section>

            <section>
                <div class="product">
                    <img src="./img/1.webp" alt="Foto maglia maschile">
                </div>
            </section>

            <section>
                <div class="product">
                    <img src="./img/1.webp" alt="Foto maglia maschile">
                </div>
            </section>


        </div>
    </main>

</body>

</html>